PORT=3000
NODE_ENV=development
DEFAULT_MAX_AGE_SECONDS=10
REDIS_URL=redis://localhost:6379

# Databases
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_SSL=false
POSTGRES_POOL_MAX=10
POSTGRES_POOL_ACQUIRE=30000
POSTGRES_POOL_ENABLED=true
POSTGRES_POOL_IDLE=20000
SEQUELIZE_LOGGING=false

# Postgres Timeout options
POSTGRES_LOCK_TIMEOUT_MS=15000
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT_MS=30000
POSTGRES_STATEMENT_TIMEOUT_MS=30000

# Auth service
AUTH_URL=http://localhost:3008/api/v1